body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: bl;
}

/* Default styles for desktop */

/* Default styles for desktop */
.navbar {
    display: flex;
    justify-content: flex-start;
    align-items:normal;
    margin-bottom: 4%;
    margin-top: 0%;
    color: black;
    background-color: black;
    height: 150px;
}

.navbar-img-1 {
    width: 80px;
    height: 100px;
    margin-top: 20px;
    margin-right: 40px;
    margin-left: 50px;
}

.large-img-2 {
    display: block; /* Show image 2 by default */
    width: 350px;
    height: 100px;
    margin-top: 20px;
    margin-right: 40px;
    margin-left: 170px;
}

.navbar-img-3 {
    width: 350px;
    height: 100px;
    margin-top: 20px;
    margin-right: 40px;
    margin-left: 170px;
}

.navbar-img-4 {
    width: 100px;
    height: 100px;
    margin-top: 20px;
    margin-right: 100px;
    margin-left: 170px;
}

/* Media query for mobile devices */
@media (max-width: 768px) {
    .navbar {
        flex-wrap: wrap; /* Allow items to wrap */
        justify-content: center; /* Center items on mobile */
    }

    .navbar-img-1,
    .navbar-img-3,
    .navbar-img-4 {
        display: none; /* Hide images 1, 3, and 4 on mobile */
    }

    .large-img-2 {
        display: block; /* Show image 2 on mobile */
        width: 80%; /* Adjust width to fit mobile screen */
        margin: 20px 0; /* Add vertical margin */
    }
}




/* Styles for different image sizes and alignments */




.container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 100px;
    padding: 20px;
}

.image-container {
    width: calc(33.33% - 20px);
    height: auto;
    cursor: pointer;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
    position: relative;
    display: flex;
    flex-direction: column;
}



.image-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    text-align: center;
    z-index: 2;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    transform: translateY(100%);
    transition: transform 0.3s ease;
}

.image-container:hover .image-info {
    transform: translateY(0);
}

@media (max-width: 768px) {
    .image-container {
        width: 100%;
        margin-bottom: 20px;
    }
    .container{
        gap: 30px;
    }
}



/* ............ */


.btn-contain {
    position: absolute;
    bottom: -40px; /* Adjust the distance from the bottom */
    left: 0;
    right: 0;
    text-align: center;
  }
.btn-skew-contain {
  max-width: 270px;
  margin: 0 auto;
}
.btn-skew {
  font-family:sans-serif;
  font-weight:bold;
  text-align: center;
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  margin: 10px;
  padding: 20px;
  border: 2px solid #f7f7f7;
  text-align: center;
  text-transform: uppercase;
  position: relative;
  overflow: hidden;
  -webkit-transition: .3s;
  transition: .3s;
  display:block;
}
.btn-skew:after {
  position: absolute;
  -webkit-transition: .3s;
  transition: .3s;
  content: '';
  width: 0;
  bottom: 0;
  background: #f7f7f7;
  height: 120%;
  left: -10%;
  -webkit-transform: skewX(15deg);
  transform: skewX(15deg);
  z-index: -1;
}
.btn-skew:hover {
  cursor: pointer;
}
.btn-skew:hover:after {
  width: 100%;
  left: 0;
}
.btn-skew:hover {
  color: black;
}
.btn-skew:hover:after {
  left: -10%;
  width: 120%;
}

html,
body {
  box-sizing: content-box;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  scroll-behavior: smooth;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-family: sans-serif;
  font-size: 13px;
  line-height: 1.3em;
  margin: 0;
}

a {
  color: #00e6b8;
}
a:hover {
  color: white;
}

div {
  box-sizing: content-box;
}

img {
  max-width: 100%;
}

h1 {
  line-height: 1em;
}

h1 small {
  display: block;
  font-size: 0.5em;
}

h2 {
  font-weight: lighter;
  line-height: 30px;
}

.container {
  margin: 40px;
  width: calc(100% - 80px);
}

.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

.card {
  height: 500px;
  margin: 0 0 40px;
  position: relative;
}
.card .card-image {
  background: #666;
  display: inline-flex;
  overflow: hidden;
  height: 400px;
  width: auto;
  transition: all 0.66s cubic-bezier(1, -0.28, 0.66, 0.48);
  position: relative;
  z-index: 1;
}
.card .card-image img {
  height: 400px;
  object-fit: cover;
  transition: all 0.66s cubic-bezier(1, -0.28, 0.66, 0.48);
}
.card .card-title {
  background: white;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0);
  transition: all 0.66s cubic-bezier(1, -0.28, 0.66, 0.48);
  margin: -5px 0 0 -20px;
  padding: 10px 20px 10px 20px;
  position: relative;
}
.card .card-title::before {
  position: absolute;
  top: -20px;
  left: 0;
  content: "";
  display: block;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 0 20px 20px;
  border-color: transparent transparent white transparent;
  transition: all 0.66s cubic-bezier(1, -0.28, 0.66, 0.48);
  z-index: -1;
}
.card .card-title::after {
  position: absolute;
  bottom: 0px;
  left: 0;
  content: "";
  display: block;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 20px 0 20px 20px;
  border-color: white transparent transparent transparent;
  transition: all 0.66s cubic-bezier(1, -0.28, 0.66, 0.48);
  z-index: -1;
}
.card .card-detail {
  background: white;
  background: #eee;
  height: auto;
  margin: 0;
  transition: all 0.66s cubic-bezier(1, -0.28, 0.66, 0.48);
}
.card .tgl-btn {
  background: white;
  position: absolute;
  cursor: pointer;
  display: block;
  width: 50px;
  height: 50px;
  border-radius: 0px;
  z-index: 99;
  top: 10px;
  right: 10px;
  transition: all 0.66s cubic-bezier(1, -0.28, 0.66, 0.48);
}
.card .tgl-btn span {
    background: #000;
    display: block;
    height: 3px;
    width: 25px;
    margin: 14px;
    position: relative;
    transition: all 0.66s cubic-bezier(1, -0.28, 0.66, 0.48);
  }
  .card .tgl-btn span::before, .card .tgl-btn span::after {
    content: "";
    background: #000;
    display: block;
    height: 3px;
    width: 25px;
    gap: 2px;
    position: absolute;
    transition: all 0.66s cubic-bezier(1, -0.28, 0.66, 0.48);
  }
.card .tgl-btn span::before {
  bottom: -10px;
}
.card .tgl-btn span::after {
  bottom: -5px;
}
.card [type=checkbox] {
  display: none;
}
.card [type=checkbox]:checked + .tgl-btn {
  background: transparent;
}
.card [type=checkbox]:checked + .tgl-btn span {
  background: white;
  width: 0;
}
.card [type=checkbox]:checked + .tgl-btn span::before {
  bottom: -5px;
  width: 25px;
  transform: rotate(45deg);
}
.card [type=checkbox]:checked + .tgl-btn span::after {
  bottom: -5px;
  width: 25px;
  transform: rotate(-45deg);
}
.card [type=checkbox]:not(:checked) ~ .tgl-view .card-image {
  height: 100%;
  width: 100%;
  margin: 0;
}
.card [type=checkbox]:not(:checked) ~ .tgl-view .card-detail {
  opacity: 0;
  overflow: hidden;
  padding: 0;
  min-height: 0;
  max-height: 0;
  font-size: 20px;
}
.card [type=checkbox]:checked ~ .tgl-view .card-image {
  border-radius: 30px;
  height: 60px;
  width: 60px;
  margin: 10px 0;
}
.card [type=checkbox]:checked ~ .tgl-view .card-image img {
  height: 60px;
}
.card [type=checkbox]:checked ~ .tgl-view .card-title {
  font-size: 18px;
  line-height: 60px;
  margin-top: -80px;
  margin-left: -10px;
  padding: 10px 10px 10px 80px;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
}
.card [type=checkbox]:checked ~ .tgl-view .card-title::before {
  top: 0px;
}
.card [type=checkbox]:checked ~ .tgl-view .card-title::after {
  bottom: -40px;
  font-weight: 2px;
  font-size: 25px;
}
.card [type=checkbox]:checked ~ .tgl-view .card-detail {
  opacity: 1;
  padding: 40px 20px;
  min-height: 290px;
  max-height: 400px;
  font-size: 20px;
}

@media only screen and (min-width: 500px) {
  .grid {
    margin-left: -20px;
    margin-right: -20px;
    grid-template-columns: repeat(2, 1fr);
  }

  .card {
    margin: 20px;
  }
}
@media only screen and (min-width: 900px) {
  .container {
    margin: 80px auto;
    max-width: 1200px;
    width: calc(100% - 160px);
  }

  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
